logging:
    path: /var/log/polycom/deviceapi

# Directory in which log files are created.
server:
    tomcat:
        accesslog:
            directory: ${logging.path}
            enabled: true

        #basedir: ${logging.path}

#Kafka: consumer configuration
kafka:
    #bootstrap-serversClu: 10.220.202.100:9092
    bootstrap-serversClu: hanalytics-ambari-master-scus-1:6667,hanalytics-ambari-master-scus-2:6667
    topic:
      MessageToDevice: MessageToDevice

resttemplate:
    read_timeout: 12000
    conn_timeout: 12000

#Polycom Orion Global Directory Service
globaldirectory:
    base_url: https://api-global-dev3.plcm.cloud/globaldirectory

#HDFS Configuration
hdfs:
    prefix: /user
    user: hdfs
    fs:
        defaultSchema: hdfs://
    dfs:
        nameservices: plcmhdfsservice
        ha:
            namenode1: nn1
            namenode2: nn2
        namenode:
            rpc-address1: hanalytics-ambari-master-scus-1.analytics.azure.local:8020
            rpc-address2: hanalytics-ambari-master-scus-2.analytics.azure.local:8020