deviceinfo.header.messageType.blank=missingKey : messageType
deviceinfo.header.uploadTime.blank=missingKey : uploadTime
deviceinfo.header.deviceID.blank=missingKey : deviceID
deviceinfo.header.siteID.blank=missingKey : siteID
deviceinfo.header.roomID.blank=missingKey : roomID

deviceinfo.header.tenantID.blank=missingKey : tenantID
deviceinfo.header.organizationID.blank=missingKey : organizationID
deviceinfo.header.macAddress.blank=missingKey : macAddress
deviceinfo.header.serialNumber.blank=missingKey : serialNumber

deviceinfo.common.infoType.blank=missingKey : infoType
deviceinfo.common.trigger.blank=missingKey : trigger
secondaryinfo.attached.serialNumber.blank=missingKey : serialNumber of attached device

deviceinfo.header.uploadtime.format.error=failure - Timestamp sent in request is not a valid ISO8601 Timestamp: {0}
deviceinfo.header.uploadtime.range.error=failure - Timestamp sent in message not valid - must be within 24 hours - actual difference: {0} hours

analitics.client.auth.error=Authentication failure - device identity(or analytics) token is invalid or expired
analitics.client.dit.blank=missingKey : DIT,DIT cannot be null or empty

deviceevent.common.eventType.blank=missingKey : eventType
deviceevent.common.eventTime.blank=missingKey : eventTime
file.upload.filetype.blank=missingKey : fileType

cdr.call.details.blank=missingKey : call details
cdr.caller.info.blank=missingKey : caller information
cdr.callee.info.blank=missingKey : callee information
cdr.call.experience.summary.blank=missingKey : call experience summary