#image: openjdk:8-jdk-alpine

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
# $CI_REGISTRY should be set onecode.polycom-labs.com:5005
  # GITLAB_REGISTRY_BASE: ${CI_REGISTRY}/stratus/logstash-container-filebeat
  # AZURE_REGISTRY_BASE: ${AZURE_PRIVATE_REGISTRY_SERVER}/stratus/logstash-container-filebeat
  BUILD_OS_IMAGE: $CI_REGISTRY/pholio/docker-build-os:master.8016
  BASE_OS_IMAGE_TAG: master.7801
  IMAGE_TAG: develop.$CI_PIPELINE_ID
  BASE_NAME: device-layer-api

stages:
  - build
  - test
  - sonar
  - poc_azure

before_script:
  - echo $BASE_NAME
  - echo `pwd` # debug
  - echo `whoami`
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle
 
.poc_vars: &poc_vars
  stage: poc_azure
  only:
    - master
    - /^hotfix-.*$/
  variables:
    #DUMMY1: t1
    #DUMMY2: t2
    #DUMMY3: t3
    #BASE_NAME: device-layer-api
    #COMPONENT: ${BASE_NAME}.${DUMMY1}.${DUMMY2}.${DUMMY3}
    #COMPONENT_TAG: container-${BASE_NAME}
    TARGET_ENV: poc
    IMAGE_TAG: container-${BASE_NAME}.${TARGET_ENV}.${CI_PIPELINE_ID}
    AZURE_IMAGE_TAG: ${AZURE_PRIVATE_REGISTRY_SERVER}/api/${BASE_NAME}:container-${BASE_NAME}.${TARGET_ENV}.${CI_PIPELINE_ID}
    GITLAB_REGISTRY_BASE: ${CI_REGISTRY}/realaccess-analytics/${BASE_NAME}
    AZURE_REGISTRY_BASE: ${AZURE_PRIVATE_REGISTRY_SERVER}/api/${BASE_NAME}

  
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  image: ${BUILD_OS_IMAGE}
  script:
    - ./gradlew --build-cache clean assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  image: openjdk:8-jdk-alpine
  script:
    - ./gradlew --info check

sonar:
  stage: sonar
  script:
    - ./gradlew sonarqube
  only:
    - master
  when: manual

# Build new compose file to match the container version
.generate_config_template: &generate_config
  image: ${BUILD_OS_IMAGE}
  when: manual
  script:
    - echo Generate Config
    - npm install
    - echo Registry Server - ${AZURE_PRIVATE_REGISTRY_SERVER}
    - echo Image Tag - ${AZURE_IMAGE_TAG}
    - grunt generate-production --context=${TARGET_ENV} --container=${AZURE_IMAGE_TAG}
  artifacts:
    paths:
      - docker-compose-config/*

# Build the development container and push it the azure continer registry
.upload_to_azure_template: &upload_to_azure
  image: ${BUILD_OS_IMAGE}
  script:
    - echo Building Docker container and pushing to onecode
    # push to gitlab private registry
    - echo $IMAGE_TAG
    - echo $AZURE_IMAGE_TAG
    - GITLAB_IMAGE=${GITLAB_REGISTRY_BASE}:${IMAGE_TAG}
    - GITLAB_LATEST=${GITLAB_REGISTRY_BASE}:container-${BASE_NAME}.${TARGET_ENV}.latest
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - echo $GITLAB_IMAGE
    #- echo $PIPELINE
    - echo $COMPONENT
    #- cd logstash
    - docker build --no-cache -t ${GITLAB_IMAGE} -f Dockerfile.${BASE_NAME} .
    - docker push ${GITLAB_IMAGE}

    # Tag it as latest and push to the Gitlab registry
    - echo Creating Latest container
    - echo $GITLAB_LATEST
    - docker tag ${GITLAB_IMAGE} ${GITLAB_LATEST}
    - echo $AZURE_PRIVATE_REGISTRY_SERVER
    - docker push ${GITLAB_LATEST}
    - SOURCE_IMAGE=${GITLAB_REGISTRY_BASE}:${IMAGE_TAG}
    - AZURE_IMAGE=${AZURE_REGISTRY_BASE}:${IMAGE_TAG}
    - echo $SOURCE_IMAGE
    - echo $AZURE_IMAGE

    # Pull the source image
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker pull $SOURCE_IMAGE
    # Tag and push it to azure
    - echo ${AZURE_PRIVATE_REGISTRY_SERVER}
    - echo ${AZURE_PRIVATE_REGISTRY_USER}
    - docker login ${AZURE_PRIVATE_REGISTRY_SERVER} -u ${AZURE_PRIVATE_REGISTRY_USER} -p ${AZURE_PRIVATE_REGISTRY_PASSWORD}
    - docker tag ${SOURCE_IMAGE} ${AZURE_IMAGE}
    - docker push ${AZURE_IMAGE}
    # clean up
    - docker rmi ${SOURCE_IMAGE}
    - docker rmi ${AZURE_IMAGE}

    # Generate the docker config file
    - echo Creating Container Config
    - rm -rf docker-compose-config
    - rm -rf templates
    - rm -f package.json
    - rm -f gruntfile.js
    - 'curl -L --header "PRIVATE-TOKEN: ${GITLAB_PRIVATE_TOKEN}" https://onecode.polycom-labs.com/stratus-hadoop/container-config/builds/artifacts/master/download?job=build -o ./artifacts.zip'
    - unzip artifacts.zip
    - npm install
    - echo Azure Private Registry Server - ${AZURE_PRIVATE_REGISTRY_SERVER}
    - echo Azure Image Tag - ${AZURE_IMAGE_TAG}
    - echo COMPONENT - ${COMPONENT}
    - echo TARGET_ENV - ${TARGET_ENV}
    - pwd
    - ls -al templates
    - grunt generate-production --deployment=${TARGET_ENV} --container=${AZURE_IMAGE_TAG} --component=${BASE_NAME}
    - ls -al docker-compose-config
  artifacts:
    paths:
      - docker-compose-config/*
      
poc Container:
  script:
    - echo "Variables for POC"
    - echo $BASE_NAME
    - echo $COMPONENT
    - echo $AZURE_IMAGE_TAG
  stage: poc_azure
  when: manual
  <<: *poc_vars
  <<: *upload_to_azure

  
#test:
#  stage: test
#  script:
#    - ./gradlew check

after_script:
  - echo "End CI"
